# search-groupme

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  java-ci-with-gradle.yml
ci/: waitForElasticsearch.sh
docker/: docker-compose.yml
docker/dev/: Dockerfile
docker/mockserver/: groupme-mockserver-initializer.json
docker/prometheus/: prometheus.yml
markdown/docs/: README.md
markdown/docs/pages/: configuration.md
src/main/java/com/search/: MessageIndexer.java  SearchServer.java  SearchServerRestController.java  SearchSpringConfig.java
src/main/java/com/search/configuration/: ConfigConstants.java  ElasticsearchConfiguration.java  IndexingConfiguration.java
src/main/java/com/search/elasticsearch/: BulkMessagePersist.java  ClientProvider.java  EsClientProvider.java  EsIndex.java  EsMessageIndex.java  EsUtilities.java  Message.java  RestClientManager.java  RestEsClientProvider.java
src/main/java/com/search/groupme/: ApiConstants.java  GroupMeInterface.java  GroupMeMessageDataSource.java  GroupMembershipChecker.java  GroupmeRequestMaker.java  GroupmeSearchApplication.java  MessageDataSource.java  MessageQueryType.java  RESTController.java  SpringApplication.java
src/main/java/com/search/groupme/json/: Group.java  GroupResponseWrapper.java
src/main/java/com/search/indexing/: MessageIndexer.java  MessageIndexingRunnable.java  MessageIndexingRunnableImpl.java
src/main/java/com/search/jsonModels/: EsMessageDocument.java  Group.java  Message.java  SearchResponse.java  ServerStatus.java
src/main/java/com/search/jsonModels/api/: MessageUnauthorizedResponse.java  MessagesResponse.java  ServerStatus.java  UsersResponse.java
src/main/java/com/search/jsonModels/wrappers/: GroupResponseWrapper.java  MessageResponse.java  MessageResponseWrapper.java  ShowGroupResponseWrapper.java
src/main/java/com/search/rdbms/hibernate/models/: Group.java  GroupEntity.java  User.java  UserEntity.java
src/main/java/com/search/rdbms/hibernate/repositories/: GroupRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/search/: BasicMockServerTestExtension.java  IntegrationTestConstants.java  JsonTestUtils.java  MessageIndexerInitializationTest.java  MessageIndexerNewMessagesTest.java  MessageIndexerTest.java  MessageIndexerTestBase.java  SearchServerRestControllerIntegrationTest.java  SearchServerRestControllerTest.java  SearchServerRestControllerUnitTest.java  SearchServerTest.java  SearchSpringConfigTest.java
src/test/java/com/search/elasticsearch/: EsIndexTest.java  EsMessageIndexTest.java  TestClientManager.java  TestEsClientProvider.java  TestIndexHelper.java
src/test/java/com/search/groupme/: GroupMeInterfaceTest.java  GroupMeMessageDataSourceTest.java  GroupMembershipCheckerTest.java  GroupmeSearchApplicationTest.java  SpringApplicationTest.java
src/test/java/com/search/indexing/: MessageIndexerInitializationTest.java  MessageIndexerNewMessagesTest.java  MessageIndexerTestBase.java  MessageIndexingRunnableTest.java  TestMessageIndexingRunnableImpl.java
src/test/resources/: application-test.properties  application.properties
