plugins {
  id 'org.springframework.boot' version '2.3.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
  id 'jacoco'
}

ext {
  springBootVersion = "2.3.4.RELEASE"
}

group = 'com.search'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
  testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$springBootVersion"
  runtimeOnly 'com.h2database:h2'
  compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.9.2'
  compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.9.2'
  compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.9.2'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
  compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
  implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}
jacocoTestReport {
  dependsOn test
}
