plugins {
  id 'org.springframework.boot' version '2.6.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'jacoco'
}

ext {
  springBootVersion = "2.6.4"
  elasticVersion = "7.17.0"
  micrometerVersion = "1.8.3"
}

group = 'com.search'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
  implementation group: 'commons-io', name: 'commons-io', version: '2.5'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
  implementation group: 'org.elasticsearch', name: 'elasticsearch', version: "$elasticVersion"
  implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: "$elasticVersion"
  implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: "$elasticVersion"
  implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'

  implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
  implementation group: 'io.micrometer', name: 'micrometer-core', version: "$micrometerVersion"
  implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: "$micrometerVersion"
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "$springBootVersion"
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$springBootVersion"

  runtimeOnly 'com.h2database:h2'

  testImplementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
  testImplementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'
  testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testImplementation group: 'org.mock-server', name: 'mockserver-netty', version: '5.12.0'
  testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

tasks.named('test') {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
}
