plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.search'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.9.2'
	compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.9.2'
	compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.9.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
}

test {
	useJUnitPlatform()
}
